name: Build TWRP for degas

on:
  workflow_dispatch:
    inputs:
      MANIFEST_URL:
        description: 'MANIFEST_URL'
        required: true
        default: 'https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp'
      MANIFEST_BRANCH:
        description: 'MANIFEST_BRANCH'
        required: true
        default: 'twrp-12.1'
      DEVICE_TREE_URL:
        description: 'DEVICE_TREE_URL'
        required: true
        default: 'https://github.com/internetov-coder/twrp_ximi14t'
      DEVICE_TREE_BRANCH:
        description: 'DEVICE_TREE_BRANCH'
        required: true
        default: 'main'
      DEVICE_PATH:
        description: 'DEVICE_PATH'
        required: true
        default: 'device/xiaomi/degas'
      DEVICE_NAME:
        description: 'DEVICE_NAME'
        required: true
        default: 'degas'
      MAKEFILE_NAME:
        description: 'MAKEFILE_NAME'
        required: true
        default: 'twrp_degas'

jobs:
  build:
    runs-on: ubuntu-24.04
    permissions:
      contents: write

    steps:
    - name: Check Out
      uses: actions/checkout@v4

    - name: Cleanup
      uses: rokibhasansagar/slimhub_actions@main

    - name: Install build tools
      run: |
        sudo apt update
        DEBIAN_FRONTEND=noninteractive sudo apt install -yq \
            git curl python3 python3-pip git-lfs openssh-client \
            libxml2 lib32stdc++6 lib32z1 libncurses5 \
            android-sdk-libsparse-utils android-sdk-ext4-utils

    - name: Install repo
      run: |
        mkdir -p ~/bin
        curl -s https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
        chmod a+x ~/bin/repo
        sudo ln -sf ~/bin/repo /usr/bin/repo

    - name: Initialize repo
      run: |
        mkdir twrp_build
        cd twrp_build
        echo "workspace_dir=$(pwd)" >> $GITHUB_OUTPUT
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        repo init -u ${{ github.event.inputs.MANIFEST_URL }} -b ${{ github.event.inputs.MANIFEST_BRANCH }} --depth=1
      id: init

    - name: Repo Sync
      run: |
        repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
      working-directory: ${{ steps.init.outputs.workspace_dir }}

    - name: Clone device tree
      run: |
        git clone ${{ github.event.inputs.DEVICE_TREE_URL }} -b ${{ github.event.inputs.DEVICE_TREE_BRANCH }} ./${{ github.event.inputs.DEVICE_PATH }}
      working-directory: ${{ steps.init.outputs.workspace_dir }}

    - name: Sync Device Dependencies
      run: |
        bash ${{ github.workspace }}/scripts/convert.sh ${{ github.event.inputs.DEVICE_PATH }}/twrp.dependencies
        repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
      working-directory: ${{ steps.init.outputs.workspace_dir }}
      continue-on-error: true

    - name: Set up swap
      uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 16

    - name: Build TWRP
      run: |
        source build/envsetup.sh
        export ALLOW_MISSING_DEPENDENCIES=true
        lunch ${{ github.event.inputs.MAKEFILE_NAME }}-eng
        mka -j$(nproc --all)
      working-directory: ${{ steps.init.outputs.workspace_dir }}

    - name: Upload boot.img to Release
      uses: softprops/action-gh-release@v2
      with:
        files: |
          ${{ steps.init.outputs.workspace_dir }}/out/target/product/${{ github.event.inputs.DEVICE_NAME }}/boot.img
        name: TWRP-${{ github.event.inputs.DEVICE_NAME }}-${{ github.run_id }}
        tag_name: twrp-${{ github.event.inputs.DEVICE_NAME }}-${{ github.run_id }}
        body: |
          **Сборка TWRP для ${{ github.event.inputs.DEVICE_NAME }}**
          - Собранный образ: **boot.img**
          - Манифест: ${{ github.event.inputs.MANIFEST_BRANCH }}
          - [Логи сборки](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}